<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="987" measuredH="470" mockupW="603" mockupH="458">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="384" y="12" w="603" h="458" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tool%20Share</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="557" y="115" w="-1" h="-1" measuredW="201" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Browse%2C%20My%20Tools</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="890" y="185" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tags</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::List" x="890" y="206" w="81" h="126" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>hand%20tools%0Adrills%0Asaws%0Abicycle%0Acordless</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="439" y="170" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recent%20additions</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Title" x="410" y="115" w="-1" h="-1" measuredW="134" measuredH="31" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>28</size>
        <text>Tool%20Share</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SearchBox" x="799" y="116" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="439" y="199" w="436" h="163" measuredW="436" measuredH="163" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="13" y="1" w="132" h="128" measuredW="225" measuredH="225" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <src>./toolImage1.jpg</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="165" y="0" w="120" h="130" measuredW="640" measuredH="569" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <src>./toolImag2.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="0" y="144" w="-1" h="-1" measuredW="127" measuredH="19" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <text>Bosch%20Orbital%20Sander</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="178" y="144" w="-1" h="-1" measuredW="95" measuredH="19" zOrder="3" locked="false" isInGroup="21">
          <controlProperties>
            <text>Motorcycle%20Jack</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="306" y="28" w="130" h="75" measuredW="800" measuredH="557" zOrder="4" locked="false" isInGroup="21">
          <controlProperties>
            <src>./toolImage3.gif</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="306" y="144" w="-1" h="-1" measuredW="130" measuredH="19" zOrder="5" locked="false" isInGroup="21">
          <controlProperties>
            <text>Hammer%20Oscilloscope</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>